<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_btn_dictionary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/mainMenu_margin"
        android:onClick="startDictionary"
        android:text="Dictionary" />

    <Button
        android:id="@+id/main_btn_revisions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/mainMenu_margin"
        android:onClick="startRevisions"
        android:text="Revisions" />
    
	<TextView 
	    android:id="@+id/main_tv_revision_times"
        android:layout_margin="@dimen/mainMenu_margin"
	    android:layout_width="fill_parent"
	    android:layout_height="100px" />    

</LinearLayout>