<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <pkleczek.profiwan.dictionary.PhraseListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dictionary_autoPhrase" />

    <pkleczek.profiwan.dictionary.SideBar
        android:id="@+id/sideBar"
        android:layout_width="22dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
         />

    <EditText
        android:id="@+id/dictionary_autoPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/dictionary_btnAddPhrase"
        android:dropDownHeight="100dp"
        android:ems="10"
        android:inputType="text|textNoSuggestions"
        android:text="" >
    </EditText>

    <Button
        android:id="@+id/dictionary_btnAddPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="editPhrase"
        android:text="Add" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/dictionary_kbd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>